<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#131612"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingEnd="36dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your registered email:"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Email"
        android:singleLine="true"
        android:background="@drawable/bg_input"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#a6b3a2"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnSendResetLink"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Submit"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#131612"
        android:backgroundTint="#8cd279"
        android:layout_marginTop="24dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small" />

    <ImageView
        android:id="@+id/imgBottomDecoration"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop" />
</LinearLayout>