<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#131612"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Welcome to Sportiva!"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_sportiva_transparent"
                android:layout_marginTop="0dp"
                android:contentDescription="App Logo" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Username or Email"
                android:background="@drawable/bg_input"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:padding="16dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#a6b3a2"
                android:textSize="16sp"
                android:layout_marginTop="24dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/bg_input"
                android:padding="16dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#a6b3a2"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Login"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#131612"
                android:backgroundTint="#8cd279"
                android:layout_marginTop="24dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:background="#131612">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an Account?"
            android:textColor="#a6b3a2"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Register"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2e352c"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#a6b3a2"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small" />
    </LinearLayout>
</LinearLayout>